# midpoint-connector-gcp

./: .gitignore  LICENSE  README.md  flake.nix  pom.xml
.github/: dependabot.yml
.github/workflows/: draft-release.yml  release.yml
examples/: README.md  resource-gcp-template-out.xml  resource_gcp-my-project.xml
scripts/: test-github-actions.sh
src/main/java/com/atricore/iam/midpoint/connector/gcp/: GoogleCloudConfiguration.java  GoogleCloudConnector.java
src/main/java/com/atricore/iam/midpoint/connector/gcp/cache/: ConnectorObjectWrapper.java  ConnectorObjectsCache.java  GCPPolicyObject.java  RoleBinding.java
src/main/java/com/atricore/iam/midpoint/connector/gcp/handlers/: PrincipalHandler.java  PrincipalType.java  RoleHandler.java
src/main/resources/com/atricore/iam/midpoint/connector/gcp/: Messages.properties  Messages_es.properties  Messages_pt_BR.properties
src/test/java/com/atricore/iam/midpoint/connetor/gcp/test/: TestAPI.java
src/test/resources/: TEST.md
